<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 04</title>
    <style>
        #main {
            width: 100vw;
            height: 90vh;
            margin-top: 10px;
            overflow: auto;
            position: relative;
            background-color: #eee;
        }
        
        #box {
            position: absolute;
            bottom: 0;
            left: 50%;
            display: flex;
            align-items: flex-end;
            transform: translateX(-50%);
        }
        
        .block {
            position: relative;
            bottom: 0;
            display: inline-block;
            line-height: 30px;
            text-align: center;
            width: 30px;
            height: 30px;
            margin-top: 5px;
            margin-right: 5px;
            margin-left: 5px;
            background-color: red;
            color: black;
        }
        
        .block p {
            position: relative;
            top: -45px;
        }
    </style>
</head>

<body>
    <input id="block-input">
    <button id="leftIn">左侧进</button>
    <button id="rightIn">右侧进</button>
    <button id="leftOut">左侧出</button>
    <button id="rightOut">右侧出</button>
    <div id="main">
        <div id="box">
            <!--<div class="block"></div>-->
        </div>
    </div>
    <script>
        var box = document.getElementById('box');
        var left_in = document.getElementById('leftIn');
        var right_in = document.getElementById('rightIn');
        var left_Out = document.getElementById('leftOut');
        var right_Out = document.getElementById('rightOut');
        var block = document.getElementsByClassName('block');
        var pos = 0;
        var arr = [];
        var colors = ['#16a085', '#27ae60', '#2c3e50', '#f39c12', '#e74c3c', '#9b59b6', '#FB6964', '#342224', "#472E32", "#BDBB99", "#77B1A9", "#73A857"];

        function render() {
            var html = '';
            arr.forEach(function(element, index, array) {
                var h = element * 5 + 'px';
                var color = Math.floor(Math.random() * colors.length);
                html = html + '<div class="block" style="height:' + h + ';background-color:' + colors[color] + '"><p>' + element + '</p></div>';
            });
            box.innerHTML = html;
            // console.log(block.length);
            for (var i = 0; i < block.length; i++) {
                console.log(block.item(i));
                block.item(i).addEventListener('click', blockClick);
            };
        }

        function leftIn() {
            var input_value = document.getElementById('block-input').value;
            if (number(input_value) === 0) {

                arr.unshift(input_value);
                render();
            }

        };

        function rightIn() {
            var input_value = document.getElementById('block-input').value;
            if (number(input_value) === 0) {

                arr.push(input_value);
                render();
            }
        };

        function leftOut() {
            var o = arr.shift();
            render();
            alert(o);
        };

        function rightOut() {
            var o = arr.pop();
            render();
            alert(o);
        };

        function blockClick() {
            box.removeChild(this);
            arr = [];
            var block2 = document.getElementsByClassName('block');
            for (var i = 0; i < block2.length; i++) {

                arr.push(block2.item(i).innerText);
            };
            console.log(arr);
            return arr;
        };

        function number(v) {

            if (!(v >= 1 && v <= 100)) {
                alert('请输入1～100！');
                document.getElementById('block-input').value = '';
                return 1;
            } else if (!(arr.length >= 0 && arr.length <= 60)) {
                alert('超过60个');
                document.getElementById('block-input').value = '';
                return 1;
            }
            return 0;

        }
        left_in.addEventListener('click', leftIn);
        right_in.addEventListener('click', rightIn);
        left_Out.addEventListener('click', leftOut);
        right_Out.addEventListener('click', rightOut);
    </script>
</body>

</html>